/*
 * ServalCJ preprocess.
 * Copyright (C) Tetsuo Kamina, 2014-2015
 */

aspect Preprocess {

  Vector<LayerDecl> Program.allLayerDecls = new Vector<LayerDecl>();

  public void Program.preprocessServalCJ() {
    Program.program = this;
    processAnonymousContexts();
    processOuterLayerDecls();
    List<CompilationUnit> units = getCompilationUnits();
    for (int i=0; i<units.getNumChild(); i++) {
      CompilationUnit cu = units.getChildNoTransform(i);
      List<TypeDecl> decls = cu.getTypeDeclList();
      for (int j=0; j<decls.getNumChild(); j++) {
        TypeDecl decl = decls.getChildNoTransform(j);
        if (cu.fromSource()) {
          if (decl instanceof MonitorDecl) {
            MonitorDecl mDecl = (MonitorDecl)decl;
            mDecl.rememberCompilationUnit(cu);
            Program.monitorDecls.add(mDecl);
          } else if (decl instanceof ClassDecl) {
            Vector<LayerDecl> tmp = ((ClassDecl)decl).getAllLayers();
            for (Iterator<LayerDecl> iter = tmp.iterator(); iter.hasNext();) {
              allLayerDecls.add(iter.next());
            }
          }
        }
        cjTypes.add(cu.getPackageDecl() + "." + decl.getID());

      }
    }
  }

  public void Program.processOuterLayerDecls() {
    List<CompilationUnit> units = getCompilationUnits();
    for (int i=0; i<units.getNumChildNoTransform(); i++) {
      CompilationUnit cu = units.getChildNoTransform(i);
      if (cu.fromSource()) {
        List<TypeDecl> decls = cu.getTypeDecls();
        for (int j=0; j<decls.getNumChildNoTransform(); j++) {
          TypeDecl decl = decls.getChildNoTransform(j);
          if (decl instanceof OuterLayerDecl) {
            ((OuterLayerDecl)decl).forLayerInClass();
          }
        }
      }
    }
  }

  public void OuterLayerDecl.forLayerInClass() {
    CompilationUnit cu = getCompilationUnit();
    if (cu != null) {
      List<BodyDecl> decls = getBodyDecls();
      for (int i=0; i<decls.getNumChildNoTransform(); i++) {
        BodyDecl decl = decls.getChildNoTransform(i);
        if (decl instanceof MemberClassDecl) {
          ClassDecl cDecl = ((MemberClassDecl)decl).getClassDecl();
          List<BodyDecl> layerBody = (List<BodyDecl>)cDecl.getBodyDecls().fullCopy();
          Vector<ClassDecl> targets = Program.program.getClassDecls(cDecl.getID());
          for (Iterator<ClassDecl> iter = targets.iterator(); iter.hasNext(); ) {
            ClassDecl target = iter.next();
            if (cu.importingClass(target)) {
              target.getBodyDecls().add(new LayerDecl(getID(), (List<Activate>)getActivates().fullCopy(), layerBody));
              CompilationUnit targetCU = target.getCompilationUnit();
              targetCU.copyImportDeclsIfNotExists(cu);
            }
          }
        }
      }
    }
  }

}